<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="forest">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>-20 -20 -3 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://forest/mesh/out.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>-20 -20 -3 0 0 0</pose>
        <geometry>
          <mesh>
              <uri>model://forest/mesh/out.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
